label {
    font-size: 1৪px;
}

input {
    height: 24px;
}

/* input[type="text"] {
    border: 1px solid rgba(9, 9, 104, 0.329);
} */

.form-header {
    width: 100%;
    font-size: 20px;
    background-color: #0f9647;
    color: aliceblue;
    text-align: center;
    padding: 2px;
}


.table_id {
    margin: 0 auto;
    width: 100%;
    clear: both;
    border-collapse: collapse;
    table-layout: fixed; // ***********add this
    word-wrap: break-word; // ***********and this
}

.btn {
    background-color: #0f9647;
    color: aliceblue;
}

.footer {
    left: 0px;
    bottom: 0px;
    height: 60px;
    width: 100%;
    color: white;
    background-color: #ffffff;
    position: fixed;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.form-control {
    background: #f5f6f7;
}

::selection {
    background: #fe5757;
    color: #fff;
    text-shadow: none;
}

.input-group {
    margin-bottom: 0px;
}


/* message close */
.custom-alert {
    position: fixed;
    top: 50px;
    right: 0;
    z-index: 99999;
    width: 300px;
    margin: 0;
    color: #fff;
    border: 0;
}

.btn-close {
    background: transparent;
    border: 0;
    float: left;
    font-size: 16px;
    padding: 0;
    color: #fff !important;
}

.bg-success {
    background: #52c234;
    background: -webkit-linear-gradient(to left, #061700, #52c234);
    background: linear-gradient(to left, #061700, #52c234);
}

.bg-danger {
    background: #dc2424;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4a569d, #dc2424);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4a569d, #dc2424);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.moveIconstyle {
    font-size: 16px;
    margin: 2px 10px 2px 0;
}

.form-label {
    font-weight: 400;
}


* {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

p {
    color: grey
}

#heading {
    text-transform: uppercase;
    color: #0f9647;
    font-weight: normal
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #0f9647;
    outline-width: 0
}

#msform .action-button {
    width: 120px;
    background: #0f9647;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 0px;
    margin: 10px 14px 10px 10px;
    /* float: right; */
    border-radius: 6px;
    height: 40px;
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

#msform .action-button-previous {
    width: 120px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 0px;
    margin: 10px 5px 10px 0px;
    float: right;
    border-radius: 6px;
    height: 40px;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #0f9647;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: #0f9647;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    margin-bottom: 0px;
    overflow: hidden;
    color: lightgrey;
    background: #fff;
    padding: 20px;
    border-radius: 6px 6px 0px 0px;
}

#progressbar .active {
    color: #0f9647
}


#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 16%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f13e"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f030"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #0f9647
}

.progress {
    height: 20px;
    border-radius: none !important;
}

.progress-bar {
    background-color: #0f9647
}

.fit-image {
    width: 100%;
    object-fit: cover
}

.bggreen {
    background-color: #74218c;
    color: #fff;
}

.bgforagent {
    background-color: #f1f1f1;
}

.bgforagent .card input {
    background-color: #fff;
    border: 1px solid #ccc !important;

}

.bgforagent .card label {
    padding-top: 0.5rem !important;

}

.bgforagent .card textarea,
select {
    background-color: #fff;
    border: 1px solid #ccc !important;

}

.cardbordernone {
    border: none !important;
}

.bgforagent .card ::placeholder {
    font-size: 14px;

}


.bgforagent .form-control {
    /* background-color: #fff !important; */
}

.bgforagent .login {
    background-color: #000 !important;
}
